{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"grp": {
					"type": "groupBox",
					"top": 2,
					"left": 2,
					"width": 232,
					"height": 57,
					"text": "Actions"
				},
				"2_align_btn": {
					"type": "button",
					"top": 18,
					"left": 8,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_align"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/alignRight_btn.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"2_distribute_btn": {
					"type": "button",
					"top": 18,
					"left": 40,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_distribute"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/distributeH_btn.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"1_move_btn": {
					"type": "button",
					"top": 18,
					"left": 72,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_layers"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/moveToFront_btn.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"2_group_btn": {
					"type": "button",
					"top": 18,
					"left": 104,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_group"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/group_btn.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"file_btn": {
					"type": "button",
					"top": 18,
					"left": 200,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_file"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/file_btn.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"1_clear_btn": {
					"type": "button",
					"top": 18,
					"left": 136,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_clearSel"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/clear.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				},
				"clearAll_btn": {
					"type": "button",
					"top": 18,
					"left": 168,
					"width": 30,
					"height": 30,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/bt_erase"
					},
					"class": "Buttons",
					"focusable": false,
					"icon": "/RESOURCES/Images/svg_actions/clearAll.png",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 19,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}