//%attributes = {"invisible":true,"lang":"en"}
// Project Method: __compiler_init
//
// Parameter Type Description
//
//
// Description:
// Main variables initializations
//
// Date        Init  Description
// ===================================================================
// 23/02/2021   OG   Initial version.
// 11/03/2021   OG   Add date widget and picker and form
// 24/03/2021   OG   1.3.02 Add menu Files Releases Notes / Developper with Command pressed
// 29/03/2021   OG   1.3.03 Add property is_unload, method wos_svgEdit_dom_close
// Better code to manage the ogSvgEditor in page #1
// 30/03/2021   OG   1.3.04 Bug on the font popup on windows. 
// Better management for text edit when crossing the canvas edges.

// 31/03/2021   OG   1.4.00 ALL WIDGETS/PICKERS INSTANCES MIGHT BE NONE OR OBJECT NOW
// But it is better to set it to "object" for speed and future comptability.
// 27/06/2021   OG   1.5.00 a new parameter for palettes is_palettesOnTop, relevant if isPalettes.
// 15/07/2021   OG   1.5.01 a new parameter for palettes is_visibility, manage palettes with visibility, with enable else.
// 16/07/2021   OG   1.5.02 some little adjustements/corrections.
// 22/06/2022   OG   1.6.02 All variables typed ogs. Better color picker, bug on Space selector.


