//%attributes = {"invisible":true,"lang":"en"}

var $vJ_canvas; $vJ_polyline : Object
svgE_getStuff_vJ(->$vJ_canvas; ->$vJ_polyline)

//$CanvasCurrentPolylineObject:=OBJECT Get pointer(Object named;"CanvasCurrentPolylineObject")
//$CanvasCurrentHandleObject:=OBJECT Get pointer(Object named;"CanvasCurrentHandleObject")
//$CanvasCurrentHandle:=OBJECT Get pointer(Object named;"CanvasCurrentHandle")
//$CanvasCurrentObject:=OBJECT Get pointer(Object named;"CanvasCurrentObject")

$vJ_polyline.t_currentObject:=""
$vJ_canvas.currentHandleObject:=""
$vJ_canvas.currentHandle:=""
$vJ_canvas.t_currentObject:=""






