<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="wos_SvgWidgets" uuid="066306DF83B04E58B612FDD773CC81E3" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="WOD_TRANSLATIONS" uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" id="1">
		<field name="UID" uuid="80B1FA5A42BC472C93FEFAB8618C4DBF" type="10" unique="true" autogenerate="true" store_as_UUID="true" id="1">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="ts_UTC_Creation" uuid="86B5F4409BA747539BC0AD1D53F9C39C" type="4" never_null="true" id="2"/>
		<field name="resourceName" uuid="F3164F43EC4B46459C32FD4AA5AA809D" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="resourceType" uuid="837536E19F6F45C998EC1C601C687D04" type="4" never_null="true" id="4"/>
		<field name="j_languages" uuid="640C04D096DD479283A8D5C2F8F04844" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="isVerified" uuid="A082377AB0D64EEEBD8ECDEF36F51ECA" type="1" never_null="true" id="6"/>
		<primary_key field_name="UID" field_uuid="80B1FA5A42BC472C93FEFAB8618C4DBF"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="226" green="158" blue="214" alpha="255"/>
				<coordinates left="34.5103149414" top="56" width="167.56640625" height="208.65625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="155F7B636A17432496271AFF905CDF50" type="7">
		<field_ref uuid="F3164F43EC4B46459C32FD4AA5AA809D" name="resourceName">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1A3D9E6FE87C4F33B0CAB11590124C3F" type="7">
		<field_ref uuid="80B1FA5A42BC472C93FEFAB8618C4DBF" name="UID">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2508A5B311CA430AB73F2D2455C608AD" type="7">
		<field_ref uuid="86B5F4409BA747539BC0AD1D53F9C39C" name="ts_UTC_Creation">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3211B1AB4B8B4CDE877D19657B8FB405" type="7">
		<field_ref uuid="A082377AB0D64EEEBD8ECDEF36F51ECA" name="isVerified">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="4102491E76AF4B05AD837C839CF7E7C6" type="7">
		<field_ref uuid="837536E19F6F45C998EC1C601C687D04" name="resourceType">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DDAB10C2B94F4354BF4A65D7E130587C" type="3">
		<field_ref uuid="640C04D096DD479283A8D5C2F8F04844" name="j_languages">
			<table_ref uuid="AFA691E0D0FC4F4884966F8B3FFDD00D" name="WOD_TRANSLATIONS"/>
		</field_ref>
	</index>
	<base_extra package_name="genieWidgets" structure_file_name="genieWidgets" data_file_path=":genieWidgets.4DD">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>