{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"grp": {
					"type": "groupBox",
					"top": 2,
					"left": 2,
					"width": 260,
					"height": 136,
					"text": "Stroke"
				},
				"ot_colour": {
					"type": "text",
					"top": 24,
					"left": 10,
					"width": 48,
					"height": 14,
					"class": "Field_Label",
					"text": "Colour:"
				},
				"ot_opacity": {
					"type": "text",
					"top": 45,
					"left": 10,
					"width": 48,
					"height": 14,
					"class": "Field_Label",
					"text": "Opacity:"
				},
				"opacity_Rlr": {
					"type": "ruler",
					"top": 47,
					"left": 64,
					"width": 187,
					"height": 10,
					"showGraduations": true,
					"labelsPlacement": "right",
					"max": 100,
					"graduationStep": 25,
					"step": 5,
					"numberFormat": "### ##0",
					"focusable": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/pk_opacity"
					},
					"method": "ObjectMethods/opacity_Rlr.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"woc_colour": {
					"type": "subform",
					"top": 21,
					"left": 64,
					"width": 187,
					"height": 20,
					"detailForm": "woc_colour",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/woc_colour.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"wos_width": {
					"type": "subform",
					"top": 75,
					"left": 54,
					"width": 48,
					"height": 28,
					"detailForm": "wos_width",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_width.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ot_width": {
					"type": "text",
					"top": 83,
					"left": 10,
					"width": 40,
					"height": 14,
					"class": "Field_Label",
					"text": "Width:"
				},
				"wos_marker": {
					"type": "subform",
					"top": 104,
					"left": 156,
					"width": 28,
					"height": 28,
					"detailForm": "wos_marker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_marker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ot_marker": {
					"type": "text",
					"top": 112,
					"left": 110,
					"width": 45,
					"height": 14,
					"class": "Field_Label",
					"text": "Marker:"
				},
				"wos_dash": {
					"type": "subform",
					"top": 75,
					"left": 200,
					"width": 48,
					"height": 28,
					"detailForm": "wos_dash",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_dash.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ot_cap": {
					"type": "text",
					"top": 112,
					"left": 10,
					"width": 40,
					"height": 14,
					"class": "Field_Label",
					"text": "Cap:"
				},
				"wos_join": {
					"type": "subform",
					"top": 104,
					"left": 220,
					"width": 28,
					"height": 28,
					"detailForm": "wos_join",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_join.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ot_join": {
					"type": "text",
					"top": 112,
					"left": 193,
					"width": 25,
					"height": 14,
					"class": "Field_Label",
					"text": "Join:"
				},
				"wos_cap": {
					"type": "subform",
					"top": 105,
					"left": 54,
					"width": 28,
					"height": 28,
					"detailForm": "wos_cap",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_cap.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ot_dash": {
					"type": "text",
					"top": 83,
					"left": 161,
					"width": 35,
					"height": 14,
					"class": "Field_Label",
					"text": "Dash:"
				}
			},
			"entryOrder": [
				"opacity_Rlr",
				"woc_colour",
				"wos_width",
				"wos_marker",
				"wos_dash",
				"wos_join",
				"wos_cap"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 8,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}