{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"grp": {
					"type": "groupBox",
					"top": 2,
					"left": 2,
					"width": 226,
					"height": 57,
					"text": "Opacity"
				},
				"canvas": {
					"type": "input",
					"top": 20,
					"left": 10,
					"width": 32,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/pk_opacity_pop"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"method": "ObjectMethods/canvas.4dm",
					"events": [
						"onClick"
					]
				},
				"wos_ruler": {
					"type": "subform",
					"top": 20,
					"left": 50,
					"width": 173,
					"height": 32,
					"detailForm": "wos_ruler",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/wos_ruler.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}