{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"grp": {
					"type": "groupBox",
					"top": 2,
					"left": 2,
					"width": 226,
					"height": 54,
					"text": "Ruler"
				},
				"ruler_Rlr": {
					"type": "ruler",
					"top": 22,
					"left": 2,
					"width": 222,
					"height": 10,
					"showGraduations": true,
					"labelsPlacement": "right",
					"max": 100,
					"graduationStep": 20,
					"step": 5,
					"numberFormat": "### ##0",
					"focusable": false,
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/pk_ruler"
					},
					"method": "ObjectMethods/ruler_Rlr.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tip": {
					"type": "text",
					"top": 4,
					"left": 58,
					"width": 35,
					"height": 14,
					"visibility": "hidden",
					"fill": "#FFF596",
					"stroke": "#444444",
					"class": "SystemSmall",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid"
				}
			},
			"entryOrder": [
				"ruler_Rlr"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}